RESTIC_REPO_PATH=/path/to/restic-repository
RESTIC_PASSWORD_FILE="${SCRIPT_PATH}/.restic-pw"
RESTIC_EXCLUDE_FILE="${SCRIPT_PATH}/.restic-exclude"
RESTIC_INCLUDE_FILE="${SCRIPT_PATH}/.restic-include"
RESTIC_COMPRESSION=auto
RESTIC_LOG="${SCRIPT_PATH}/restic.log"

RESTIC_PATH=/usr/local/bin
RESTIC_CMD=${RESTIC_PATH}/restic

RCLONE_LOG=${SCRIPT_PATH}/rclone.log
RCLONE_REMOTE=Restic-B2-Crypt:

GOTIFY_IP=[SERVER IP}
GOTIFY_RESTIC_APPTOKEN=[RESTIC APP TOKEN]
GOTIFY_RCLONE_APPTOKEN=[RCLONE APP TOKEN]
GOTIFY_PORT=8080
