RESTIC_REPO_PATH=/path/to/restic-repository
RESTIC_PASSWORD_FILE="${SCRIPT_PATH}/.restic-pw"
RESTIC_EXCLUDE_FILE="${SCRIPT_PATH}/.restic-exclude"
RESTIC_INCLUDE_FILE="${SCRIPT_PATH}/.restic-include"
RESTIC_COMPRESSION=auto
RESTIC_LOG="${SCRIPT_PATH}/restic.log"
