# Example .env file
# copy to .env: 
# $: cp .env.example .env
# and modify values accordingly
ID=1000
NAME=debian12-new
ISO=debian-12-generic-amd64.qcow2
STORAGE=local-lvm
USER=user
PASSWORD=[password]
SSH_KEYFILE=ssh-key.pub
